body,a{
  font-family: 'Roboto', sans-serif;
  color:rgba(0, 0, 0, 0.87);
  text-decoration: none;
  height: 100%;
}
.login-S{
  padding: 24px 24px 36px;
}
.login-wrapper{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-right-wrapper{
  background:rgb(35, 40, 53); 
  border:1px solid rgb(35, 40, 53); 
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  padding: 56px 46px 36px;
  width: 450px;
  height: 450px;
  position: relative;
}
.overlay{
  position: absolute;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.login-left-wrapper{
  border:1px solid #bfbbbb7a;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  padding: 56px 46px 36px;
  width: 250px;
  height: 450px;
  background: white;
}
.login-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.login-header div{
  padding: 16px 0 0;
  font-size: 24px;
}
.login-body{
  padding: 24px 0 0;
}
.login-body form{
  display: flex;
  flex-direction: column;
}
.login-body form > div{
  margin: 16px 0 0;
  padding: 13px 15px;
  border: 1px solid #bfbbbb7a;
  border-radius: 25px;
  display: flex;
  margin-bottom: 10px;
}
.login-body form div.other{
  border:0px;
  display: flex;
  justify-content: space-between;
  padding: 13px 8px;
  font-size: 12px;
  margin-top: 0;
  align-items: center;
}
.login-body form div.other-S{
  border:0px;
  display: flex;
  justify-content: space-between;
  padding:5px;
  margin: 0;
  font-size: 13px;
  align-items: center;
}
a:hover {
  color:#6baddf; 
}
.login-body form div input{
  border-width: 0px;
  flex: 1
}
.login-body form div input:focus{
  outline: none;
}
/* SVG not available */
/*
.password-hidden{
  background-image: url("hide.svg");
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}
.password-visible{
  background-image: url("view.svg");
  height: 20px;
  width: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;
}*/
.login-body form div.submit{
  background-color: rgb(35, 40, 53);
  cursor: pointer;
}
.login-body form div.submit-S{
  background-color:rgb(117, 178, 225);
  cursor: pointer;
  padding: 8px 10px;
  align-self: flex-end;
  border: 0;
  border-radius: 25px;
}
#login-submit{
  background-color: transparent;
  color:rgb(255,255,255);
  font-size: 17px;
  cursor: pointer;
}
@media screen and (max-width:768px){
  .login-S{
    display: block;
  }
  .login-wrapper{
    display: none;
  }
}
@media screen and (min-width:770px){
  .login-S{
    display: none;
  }
  .login-wrapper{
    display: flex;
  }
}